VITE_SUPABASE_PROJECT_ID="xtcrgqsfnofunffdnvuc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0Y3JncXNmbm9mdW5mZmRudnVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxMDk1NDYsImV4cCI6MjA4NDY4NTU0Nn0.LDtrMDtXYqKsRlkIQyC_AFSJLrdGoBkfNmoL_vHU4Q4"
VITE_SUPABASE_URL="https://xtcrgqsfnofunffdnvuc.supabase.co"
